{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 To install the system please copy all files to the localhost before uploading nsumedia2.sql to PHPMyAdmin\
\
The default login will be admin and test, for both username and password respectively, this will grant administrator privileges. Feel free to add more users using Management -> Manage Users. \
A contributor is available at the username \'93contrib\'94 with the password \'93test\'94\
An end user is available at the username \'93enduser\'94 with the password \'93user\'94\
\
Alternatively, the system can be accessed at unn-w11003000.newnumyspace.co.uk/index.php where the username is admin and the password is test with administrator privileges.\
A contributor is available at the username \'93contrib\'94 with the password \'93test\'94\
An end user is available at the username \'93enduser\'94 with the password \'93user\'94\
\
Access is granted at a local level using the database username and password of \'93root\'94 and \'93toor\'94, however this can be easily changed within connect.php to match the relevant credentials. }